WeatherAggregator/MainWindow.xaml

<Window x:Class="WeatherAggregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAggregator"
        xmlns:c="clr-namespace:WeatherAggregator.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Text="{Binding Longitude}"></TextBox>
        <TextBox Text="{Binding Latitude}"></TextBox>

        <Button Command="{Binding StartForecastDownloads}">Download</Button>
        <ItemsControl ItemsSource="{Binding ForecastsCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#aaa" Margin="5">
                        <StackPanel Orientation="Horizontal" Background="#ddd">
                            <Image Width="40" Source="{Binding Description, Converter={c:WeatherDescriptorToIconConverter}}"></Image>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Temperature, StringFormat='\{0}\°C'}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Description}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Date}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding ForecastSource, StringFormat='Provided by \{0}'}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
        
    
</Window>
